.caja{
    display:grid;
    grid-template-rows: 1fr auto;
    min-height: 100vh;
}
.imglogo{
    width: 170px !important;
    height: 50px !important;
}
.contenido{
    grid-row: 1;
}

.footer{
    grid-row: 2;
}
.titulo{
    background-color: rgb(18, 5, 66);
    font-size: 44px;
    color:azure;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    padding: 10px;
}
.navbar{
    background-color: rgb(38, 6, 153);
    font-size: 30px;
    justify-items: center;


}
.botones{
    display:flex;
    padding: 70px;
    justify-content: space-around;
    height: 500px;
}
.botones *{
    margin-top: 30px;
}

.lista{
    display: flex;
    width: 100%;
    justify-content: space-around;
    
}
.lista li{
    padding-right: 50px;
}
li *{
    color: rgb(252, 252, 252) !important;
    text-decoration: none !important;
    font-family: 'Times New Roman', Times, serif;
}
.conteInicio{
    padding: 20px;
    font-family: 'Times New Roman', Times, serif;
}
li *:hover{
    color: rgb(255, 0, 0) !important;
}
.footer{
    display: flex;
    justify-content: center;
}
.footer h1{
    padding-right: 70px !important;
}